last pid:  5480;  load averages:  0.37,  0.44,  0.41  up 1+01:00:21    18:21:00
21 processes:  21 sleeping
CPU:  0.4% user,  0.0% nice,  0.3% system,  0.1% interrupt, 99.2% idle
Mem: 12M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND

last pid:  5480;  load averages:  0.37,  0.44,  0.41  up 1+01:00:21    18:21:00
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.37,  0.44,  0.41  up 1+01:00:22    18:21:01
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
  491      0        1  20    0    11M  1012K select   0:09   0.06% devd
  684      0        1  20    0    13M  2024K select   0:05   0.04% syslogd

last pid:  5480;  load averages:  0.37,  0.44,  0.41  up 1+01:00:22    18:21:01
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.37,  0.44,  0.41  up 1+01:00:23    18:21:02
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   3.20% server.bin

last pid:  5480;  load averages:  0.37,  0.44,  0.41  up 1+01:00:23    18:21:02
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   3.48% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.34,  0.44,  0.41  up 1+01:00:24    18:21:03
21 processes:  21 sleeping
CPU:  4.6% user,  0.0% nice,  3.1% system,  1.5% interrupt, 90.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.32% server.bin

last pid:  5480;  load averages:  0.34,  0.44,  0.41  up 1+01:00:24    18:21:03
21 processes:  21 sleeping
CPU:  3.0% user,  0.0% nice,  0.0% system,  0.0% interrupt, 97.0% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.17% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.04% devd
  684      0        1  20    0    13M  2024K select   0:05   0.02% syslogd
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.34,  0.44,  0.41  up 1+01:00:25    18:21:04
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.16% server.bin

last pid:  5480;  load averages:  0.34,  0.44,  0.41  up 1+01:00:25    18:21:04
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.16% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.34,  0.44,  0.41  up 1+01:00:26    18:21:05
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  1.5% system,  0.0% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.14% server.bin

last pid:  5480;  load averages:  0.34,  0.44,  0.41  up 1+01:00:26    18:21:05
21 processes:  21 sleeping
CPU:  6.1% user,  0.0% nice,  1.5% system,  3.0% interrupt, 89.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.84% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.34,  0.44,  0.41  up 1+01:00:27    18:21:06
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  0.0% system,  1.5% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.24% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.34,  0.44,  0.41  up 1+01:00:27    18:21:06
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   1.84% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.04% devd
  684      0        1  20    0    13M  2024K select   0:05   0.02% syslogd

last pid:  5480;  load averages:  0.34,  0.44,  0.41  up 1+01:00:28    18:21:07
21 processes:  21 sleeping
CPU:  4.6% user,  0.0% nice,  3.1% system,  1.5% interrupt, 90.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   3.23% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.04% ntpd

last pid:  5480;  load averages:  0.31,  0.43,  0.41  up 1+01:00:28    18:21:07
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.38% server.bin

last pid:  5480;  load averages:  0.31,  0.43,  0.41  up 1+01:00:29    18:21:08
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.07% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.31,  0.43,  0.41  up 1+01:00:29    18:21:08
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  1.5% interrupt, 97.0% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   1.88% server.bin

last pid:  5480;  load averages:  0.31,  0.43,  0.41  up 1+01:00:30    18:21:09
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  3.1% system,  0.0% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   1.86% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.31,  0.43,  0.41  up 1+01:00:30    18:21:09
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  3.1% system,  0.0% interrupt, 93.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.63% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.08% devd
  684      0        1  20    0    13M  2024K select   0:05   0.07% syslogd

last pid:  5480;  load averages:  0.31,  0.43,  0.41  up 1+01:00:31    18:21:10
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  1.5% system,  0.0% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.15% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.31,  0.43,  0.41  up 1+01:00:31    18:21:10
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  1.5% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.37% server.bin

last pid:  5480;  load averages:  0.31,  0.43,  0.41  up 1+01:00:32    18:21:11
21 processes:  21 sleeping
CPU:  4.6% user,  0.0% nice,  1.5% system,  0.0% interrupt, 93.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.19% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.31,  0.43,  0.41  up 1+01:00:33    18:21:12
21 processes:  21 sleeping
CPU:  4.6% user,  0.0% nice,  3.1% system,  1.5% interrupt, 90.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.26% server.bin

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:33    18:21:12
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  3.1% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.07% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:34    18:21:13
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 97.0% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.17% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.05% devd
  684      0        1  20    0    13M  2024K select   0:05   0.02% syslogd

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:34    18:21:13
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  1.5% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   1.98% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:35    18:21:14
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.39% server.bin

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:35    18:21:14
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  3.1% system,  0.0% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.22% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:36    18:21:15
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  3.1% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:01   2.39% server.bin

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:36    18:21:15
21 processes:  21 sleeping
CPU:  3.0% user,  0.0% nice,  0.0% system,  0.0% interrupt, 97.0% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.10% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:37    18:21:16
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   1.84% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.05% devd
  684      0        1  20    0    13M  2024K select   0:05   0.03% syslogd

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:37    18:21:16
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  1.5% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.37% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:38    18:21:17
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.46% server.bin

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:38    18:21:17
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  0.0% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.26% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.29,  0.42,  0.40  up 1+01:00:39    18:21:18
21 processes:  21 sleeping
CPU:  4.5% user,  0.0% nice,  3.0% system,  3.0% interrupt, 89.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.45% server.bin

last pid:  5480;  load averages:  0.27,  0.41,  0.40  up 1+01:00:39    18:21:18
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  0.0% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.99% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.27,  0.41,  0.40  up 1+01:00:40    18:21:19
21 processes:  21 sleeping
CPU:  3.0% user,  0.0% nice,  3.0% system,  0.0% interrupt, 93.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.02% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.28% devd
  684      0        1  20    0    13M  2024K select   0:05   0.04% syslogd

last pid:  5480;  load averages:  0.27,  0.41,  0.40  up 1+01:00:40    18:21:19
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  0.0% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   1.93% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.27,  0.41,  0.40  up 1+01:00:41    18:21:20
21 processes:  21 sleeping
CPU:  3.0% user,  0.0% nice,  0.0% system,  0.0% interrupt, 97.0% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   1.77% server.bin

last pid:  5480;  load averages:  0.27,  0.41,  0.40  up 1+01:00:41    18:21:20
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  4.5% system,  0.0% interrupt, 93.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.01% server.bin
  684      0        1  20    0    13M  2024K select   0:05   0.01% syslogd
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.27,  0.41,  0.40  up 1+01:00:42    18:21:21
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.21% server.bin

last pid:  5480;  load averages:  0.27,  0.41,  0.40  up 1+01:00:42    18:21:21
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  3.1% system,  3.1% interrupt, 92.3% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.14% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.08% devd
  755      0        1  20    0    17M  3744K select   0:08   0.05% ntpd
  684      0        1  20    0    13M  2024K select   0:05   0.04% syslogd

last pid:  5480;  load averages:  0.27,  0.41,  0.40  up 1+01:00:43    18:21:22
21 processes:  21 sleeping
CPU:  4.6% user,  0.0% nice,  1.5% system,  0.0% interrupt, 93.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.05% server.bin

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:43    18:21:22
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.37% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:44    18:21:23
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  3.1% system,  1.5% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.03% server.bin

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:44    18:21:23
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  1.5% system,  1.5% interrupt, 93.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.00% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:45    18:21:24
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.23% server.bin

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:45    18:21:24
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  1.5% system,  0.0% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.28% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.05% devd
  684      0        1  20    0    13M  2024K select   0:05   0.02% syslogd
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:46    18:21:25
21 processes:  1 running, 20 sleeping
CPU:  4.6% user,  0.0% nice,  3.1% system,  0.0% interrupt, 92.3% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.11% server.bin

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:46    18:21:25
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.27% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:47    18:21:26
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.21% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:47    18:21:26
21 processes:  21 sleeping
CPU:  6.2% user,  0.0% nice,  1.5% system,  3.1% interrupt, 89.2% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   3.56% server.bin

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:48    18:21:27
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  0.0% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.73% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.03% ntpd

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:48    18:21:27
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  1.5% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.76% server.bin
 5388      0        1  20    0    21M  9000K select   0:00   0.13% sshd
  491      0        1  20    0    11M  1012K select   0:09   0.05% devd
  684      0        1  20    0    13M  2024K select   0:05   0.04% syslogd

last pid:  5480;  load averages:  0.24,  0.41,  0.40  up 1+01:00:49    18:21:28
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  4.6% system,  1.5% interrupt, 93.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.77% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.22,  0.40,  0.40  up 1+01:00:49    18:21:28
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.92% server.bin

last pid:  5480;  load averages:  0.22,  0.40,  0.40  up 1+01:00:50    18:21:29
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  3.1% system,  0.0% interrupt, 93.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.79% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.22,  0.40,  0.40  up 1+01:00:50    18:21:29
21 processes:  21 sleeping
CPU:  1.6% user,  0.0% nice,  1.6% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.98% server.bin

last pid:  5480;  load averages:  0.22,  0.40,  0.40  up 1+01:00:51    18:21:30
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.83% server.bin
 5383      0        1  20    0    21M  9004K select   0:00   0.12% sshd
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.22,  0.40,  0.40  up 1+01:00:51    18:21:30
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  3.1% system,  1.5% interrupt, 92.3% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9548K uwait    0:02   2.87% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.04% devd
  684      0        1  20    0    13M  2024K select   0:05   0.03% syslogd

last pid:  5480;  load averages:  0.22,  0.40,  0.40  up 1+01:00:52    18:21:31
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  4.6% system,  1.5% interrupt, 93.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.48% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.22,  0.40,  0.40  up 1+01:00:53    18:21:32
21 processes:  21 sleeping
CPU:  1.6% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.01% server.bin

last pid:  5480;  load averages:  0.22,  0.40,  0.40  up 1+01:00:53    18:21:32
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  3.0% system,  1.5% interrupt, 93.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.07% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.03% ntpd

last pid:  5480;  load averages:  0.22,  0.40,  0.40  up 1+01:00:54    18:21:33
21 processes:  21 sleeping
CPU:  4.6% user,  0.0% nice,  1.5% system,  0.0% interrupt, 93.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.13% server.bin

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:54    18:21:33
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.28% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:55    18:21:34
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  0.0% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.21% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.05% devd
  684      0        1  20    0    13M  2024K select   0:05   0.03% syslogd

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:55    18:21:34
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.54% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:56    18:21:35
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  0.0% system,  1.5% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.36% server.bin

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:56    18:21:35
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.07% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:57    18:21:36
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  1.5% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.25% server.bin

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:57    18:21:36
21 processes:  21 sleeping
CPU:  3.1% user,  0.0% nice,  0.0% system,  1.5% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.27% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:58    18:21:37
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.31% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.05% devd
  684      0        1  20    0    13M  2024K select   0:05   0.04% syslogd

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:58    18:21:37
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.08% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.29,  0.41,  0.40  up 1+01:00:59    18:21:38
21 processes:  21 sleeping
CPU:  4.6% user,  0.0% nice,  1.5% system,  1.5% interrupt, 92.3% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.33% server.bin

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:00:59    18:21:38
21 processes:  21 sleeping
CPU:  6.1% user,  0.0% nice,  0.0% system,  0.0% interrupt, 93.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.75% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.04% ntpd

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:01:00    18:21:39
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.00% server.bin

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:01:00    18:21:39
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.20% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:01:01    18:21:40
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  1.5% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.54% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.12% devd
  684      0        1  20    0    13M  2024K select   0:05   0.05% syslogd

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:01:01    18:21:40
21 processes:  21 sleeping
CPU:  3.0% user,  0.0% nice,  1.5% system,  0.0% interrupt, 95.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.45% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:01:02    18:21:41
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 97.0% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.71% server.bin

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:01:02    18:21:41
21 processes:  21 sleeping
CPU: 12.1% user,  0.0% nice,  3.0% system,  3.0% interrupt, 81.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.63% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:01:03    18:21:42
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  1.5% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.31% server.bin

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:01:03    18:21:42
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.44% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.06% devd
  684      0        1  20    0    13M  2024K select   0:05   0.02% syslogd
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.26,  0.40,  0.40  up 1+01:01:04    18:21:43
21 processes:  21 sleeping
CPU:  7.6% user,  0.0% nice,  6.1% system,  1.5% interrupt, 84.8% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.62% server.bin

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:04    18:21:43
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.69% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:05    18:21:44
21 processes:  1 running, 20 sleeping
CPU:  3.1% user,  0.0% nice,  0.0% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.19% server.bin

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:05    18:21:44
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.19% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:06    18:21:45
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  1.5% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.64% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.05% ntpd

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:06    18:21:45
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  3.1% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.80% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.05% devd
  684      0        1  20    0    13M  2024K select   0:05   0.05% syslogd

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:07    18:21:46
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  1.5% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.49% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:07    18:21:46
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  3.0% interrupt, 93.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.22% server.bin

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:08    18:21:47
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.37% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:08    18:21:47
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.09% server.bin

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:09    18:21:48
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  3.1% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.25% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.24,  0.40,  0.40  up 1+01:01:09    18:21:48
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.34% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.05% devd
  684      0        1  20    0    13M  2024K select   0:05   0.02% syslogd

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:10    18:21:49
21 processes:  21 sleeping
CPU:  4.5% user,  0.0% nice,  0.0% system,  1.5% interrupt, 93.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.30% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.04% ntpd

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:11    18:21:50
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.17% server.bin

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:11    18:21:50
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.39% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd
  684      0        1  20    0    13M  2024K select   0:05   0.02% syslogd

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:12    18:21:51
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  4.6% system,  0.0% interrupt, 95.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   3.26% server.bin

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:12    18:21:51
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.10% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:13    18:21:52
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  4.5% system,  0.0% interrupt, 95.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   1.91% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.08% devd
  684      0        1  20    0    13M  2024K select   0:05   0.03% syslogd

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:13    18:21:52
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  1.5% system,  0.0% interrupt, 96.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.20% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:14    18:21:53
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:02   2.00% server.bin

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:14    18:21:53
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   2.13% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:15    18:21:54
21 processes:  21 sleeping
CPU:  6.1% user,  0.0% nice,  3.0% system,  0.0% interrupt, 90.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   2.39% server.bin

last pid:  5480;  load averages:  0.22,  0.39,  0.39  up 1+01:01:15    18:21:54
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  3.0% system,  0.0% interrupt, 97.0% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.39% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:16    18:21:55
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.11% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.04% devd
  684      0        1  20    0    13M  2024K select   0:05   0.03% syslogd

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:16    18:21:55
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.07% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:17    18:21:56
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.81% server.bin

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:17    18:21:56
21 processes:  21 sleeping
CPU:  1.6% user,  0.0% nice,  3.1% system,  0.0% interrupt, 95.3% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.40% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.03% ntpd

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:18    18:21:57
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  3.1% system,  3.1% interrupt, 92.3% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.25% server.bin

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:18    18:21:57
21 processes:  21 sleeping
CPU:  1.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.38% server.bin
 5388      0        1  20    0    21M  9000K select   0:00   0.12% sshd
  755      0        1  20    0    17M  3744K select   0:08   0.03% ntpd

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:19    18:21:58
21 processes:  21 sleeping
CPU:  4.6% user,  0.0% nice,  1.5% system,  1.5% interrupt, 92.3% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.36% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.30% devd
  684      0        1  20    0    13M  2024K select   0:05   0.06% syslogd

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:19    18:21:58
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.6% system,  0.0% interrupt, 98.4% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.48% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:20    18:21:59
21 processes:  21 sleeping
CPU:  4.5% user,  0.0% nice,  0.0% system,  1.5% interrupt, 93.9% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   2.98% server.bin

last pid:  5480;  load averages:  0.20,  0.38,  0.39  up 1+01:01:20    18:21:59
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  4.5% system,  0.0% interrupt, 95.5% idle
Mem: 13M Active, 673M Inact, 6588K Laundry, 216M Wired, 102M Buf, 53M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   2.99% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5487;  load averages:  0.19,  0.38,  0.39  up 1+01:01:21    18:22:00
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  6.1% system,  1.5% interrupt, 92.4% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   2.40% server.bin
  786      0        1  24    0    13M  1960K nanslp   0:01   0.22% cron
 5383      0        1  20    0    21M  9004K select   0:00   0.16% sshd
  684      0        1  20    0    13M  2024K select   0:05   0.03% syslogd

last pid:  5487;  load averages:  0.19,  0.38,  0.39  up 1+01:01:21    18:22:00
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   2.84% server.bin
  491      0        1  20    0    11M  1012K select   0:09   0.04% devd
  684      0        1  20    0    13M  2024K select   0:05   0.02% syslogd
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5487;  load averages:  0.19,  0.38,  0.39  up 1+01:01:22    18:22:01
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  1.5% interrupt, 98.5% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   2.61% server.bin

last pid:  5487;  load averages:  0.19,  0.38,  0.39  up 1+01:01:22    18:22:01
21 processes:  21 sleeping
CPU:  4.5% user,  0.0% nice,  0.0% system,  0.0% interrupt, 95.5% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   3.72% server.bin
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5487;  load averages:  0.19,  0.38,  0.39  up 1+01:01:23    18:22:02
21 processes:  1 running, 20 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
 5455      0        4  20    0   701M  9552K uwait    0:03   0.39% server.bin

last pid:  5487;  load averages:  0.19,  0.38,  0.39  up 1+01:01:23    18:22:02
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
  755      0        1  20    0    17M  3744K select   0:08   0.07% ntpd

last pid:  5487;  load averages:  0.19,  0.38,  0.39  up 1+01:01:24    18:22:03
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.5% system,  0.0% interrupt, 98.5% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
  755      0        1  20    0    17M  3744K select   0:08   0.01% ntpd

last pid:  5487;  load averages:  0.19,  0.38,  0.39  up 1+01:01:24    18:22:03
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  1.4% system,  0.0% interrupt, 98.6% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
  684      0        1  20    0    13M  2024K select   0:05   0.08% syslogd
  491      0        1  20    0    11M  1012K select   0:09   0.04% devd

last pid:  5487;  load averages:  0.19,  0.38,  0.39  up 1+01:01:25    18:22:04
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND
  755      0        1  20    0    17M  3744K select   0:08   0.02% ntpd

last pid:  5487;  load averages:  0.17,  0.37,  0.39  up 1+01:01:26    18:22:05
21 processes:  21 sleeping
CPU:  0.0% user,  0.0% nice,  0.0% system,  0.0% interrupt,  100% idle
Mem: 13M Active, 674M Inact, 6588K Laundry, 216M Wired, 102M Buf, 52M Free

  PID    UID      THR PRI NICE   SIZE    RES STATE    TIME     CPU COMMAND

