% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2005Threads}
\BIBentryALTinterwordspacing
A.~Gustafsson, ``Threads without the pain: Multithreaded programming need not
  be so angst-ridden.'' \emph{ACM Queue}, vol.~3, no.~9, p. 34–41, November
  2005. [Online]. Available: \url{https://doi.org/10.1145/1105664.1105678}
\BIBentrySTDinterwordspacing

\bibitem{2013ContextSwitching}
\BIBentryALTinterwordspacing
S.~Dolan, S.~Muralidharan, and D.~Gregg, ``Compiler support for lightweight
  context switching,'' \emph{ACM Transactions in Architecture and Code
  Optimization}, vol.~9, no.~4, January 2013. [Online]. Available:
  \url{https://doi.org/10.1145/2400682.2400695}
\BIBentrySTDinterwordspacing

\bibitem{2003Events}
R.~von Behren, J.~Condit, and E.~Brewer, ``Why events are a bad idea (for
  high-concurrency servers),'' in \emph{Proceedings of the 9th Conference on
  Hot Topics in Operating Systems - Volume 9}, ser. HOTOS'03.\hskip 1em plus
  0.5em minus 0.4em\relax USA: USENIX Association, 2003, p.~4.

\bibitem{2012PoulHenning}
\BIBentryALTinterwordspacing
P.-H. Kamp, ``A {Generation Lost in the Bazaar}: {Quality} happens only when
  someone is responsible for it.'' \emph{ACM Queue}, vol.~10, no.~8, p.
  20–23, August 2012. [Online]. Available:
  \url{https://doi.org/10.1145/2346916.2349257}
\BIBentrySTDinterwordspacing

\bibitem{Kumar2021}
R.~Kumar, ``{WhatsApp} and the domestication of users,''
  \url{https://seirdy.one/2021/01/27/whatsapp-and-the-domestication-of-users.html},
  January 2021.

\bibitem{Hodgson2020}
M.~Hodgson, ``On privacy versus freedom,''
  \url{https://matrix.org/blog/2020/01/02/on-privacy-versus-freedom}, January
  2020.

\bibitem{Edge2016}
J.~Edge, ``The perils of federated protocols,''
  \url{https://lwn.net/Articles/687294/}, May 2016.

\bibitem{Kaufman2016}
B.~M. Kaufman, ``New documents reveal government effort to impose secrecy on
  encryption company,''
  \url{https://www.aclu.org/blog/national-security/secrecy/new-documents-reveal-government-effort-impose-secrecy-encryption},
  October 2016.

\bibitem{socialmedia2017}
\BIBentryALTinterwordspacing
D.~Choudhery and C.~K. Leung, ``Social media mining: Prediction of box office
  revenue,'' in \emph{Proceedings of the 21st International Database
  Engineering; Applications Symposium}, ser. IDEAS 2017.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: Association for Computing Machinery,
  2017, p. 20–29. [Online]. Available:
  \url{https://doi.org/10.1145/3105831.3105854}
\BIBentrySTDinterwordspacing

\bibitem{Rodriguez2022}
E.~{Rodriguez Fernandez}, ``{papayaChat}: a self-hosted {CLI} chat service for
  the cloud written in {C},'' \url{https://github.com/erodrigufer/papayaChat},
  2022.

\bibitem{GoPL2015}
A.~A. Donovan and B.~W. Kernighan, \emph{The Go Programming Language}.\hskip
  1em plus 0.5em minus 0.4em\relax Addison-Wesley, October 2015.

\bibitem{Pike2012}
\BIBentryALTinterwordspacing
R.~Pike, ``Go at {Google},'' in \emph{Proceedings of the 3rd Annual Conference
  on Systems, Programming, and Applications: Software for Humanity}, ser.
  SPLASH '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA:
  Association for Computing Machinery, 2012, p. 5–6. [Online]. Available:
  \url{https://doi.org/10.1145/2384716.2384720}
\BIBentrySTDinterwordspacing

\bibitem{Ajmani2016}
\BIBentryALTinterwordspacing
S.~Ajmani, ``Program {Your} next {Server} in {Go},'' in \emph{Applicative
  2016}, ser. Applicative 2016.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: Association for Computing Machinery, 2016. [Online].
  Available: \url{https://doi.org/10.1145/2959689.2960078}
\BIBentrySTDinterwordspacing

\bibitem{2022DataRacesGolang}
\BIBentryALTinterwordspacing
M.~Chabbi and M.~K. Ramanathan, ``A study of real-world data races in
  {Golang},'' in \emph{Proceedings of the 43rd ACM SIGPLAN International
  Conference on Programming Language Design and Implementation}, ser. PLDI
  2022.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2022, p. 474–489. [Online]. Available:
  \url{https://doi.org/10.1145/3519939.3523720}
\BIBentrySTDinterwordspacing

\bibitem{GoArticleACM}
\BIBentryALTinterwordspacing
R.~Cox, R.~Griesemer, R.~Pike, I.~L. Taylor, and K.~Thompson, ``The {Go}
  programming language and environment,'' \emph{Communications of the ACM},
  vol.~65, no.~5, p. 70–78, April 2022. [Online]. Available:
  \url{https://doi.org/10.1145/3488716}
\BIBentrySTDinterwordspacing

\bibitem{Morsing2013_2}
D.~Morsing, ``The {Go} netpoller,'' \url{https://morsmachine.dk/netpoller},
  September 2013.

\bibitem{GoNet}
``Go's standard library's net package. {Listener type},''
  \url{https://pkg.go.dev/net#Listener}, go1.18.3.

\bibitem{GoHTTP}
``Go's standard library's net/http package. {Serve() function},''
  \url{https://pkg.go.dev/net/http#Serve}, go1.18.3.

\bibitem{Cox-Buday2017}
K.~Cox-Buday, \emph{Concurrency in Go}.\hskip 1em plus 0.5em minus 0.4em\relax
  Sebastopol, California: O'Reilly, August 2017.

\bibitem{Kerrisk2010}
M.~Kerrisk, \emph{The Linux Programming Interface}.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco: No Starch Press, 2010.

\bibitem{Kennedy2018}
W.~Kennedy, ``Scheduling in {Go}: {OS} scheduler,''
  \url{https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part1.html},
  August 2018.

\bibitem{Kleppmann2017}
M.~Kleppmann, \emph{Designing Data-Intensive Applications}.\hskip 1em plus
  0.5em minus 0.4em\relax Sebastopol, California: O'Reilly, March 2017.

\bibitem{Mirkovic2004}
\BIBentryALTinterwordspacing
J.~Mirkovic and P.~Reiher, ``A taxonomy of {DDoS} attack and {DDoS} defense
  mechanisms,'' \emph{SIGCOMM Comput. Commun. Rev.}, vol.~34, no.~2, p.
  39–53, Apr. 2004. [Online]. Available:
  \url{https://doi.org/10.1145/997150.997156}
\BIBentrySTDinterwordspacing

\bibitem{Morsing2013}
D.~Morsing, ``The {Go} scheduler,'' \url{https://morsmachine.dk/go-scheduler},
  June 2013.

\bibitem{Siebenmann2019}
C.~Siebenmann, ``The {Go} runtime scheduler's clever way of dealing with system
  calls,''
  \url{https://utcc.utoronto.ca/~cks/space/blog/programming/GoSchedulerAndSyscalls},
  December 2019.

\bibitem{Seacord2020}
R.~C. Seacord, \emph{Effective C: an introduction to professional C
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco: No Starch
  Press, 2020.

\end{thebibliography}
