% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{2012PoulHenning}
\BIBentryALTinterwordspacing
P.-H. Kamp, ``A {Generation Lost in the Bazaar}: {Quality} happens only when
  someone is responsible for it.'' \emph{ACM Queue}, vol.~10, no.~8, p.
  20–23, August 2012. [Online]. Available:
  \url{https://doi.org/10.1145/2346916.2349257}
\BIBentrySTDinterwordspacing

\bibitem{2003Events}
R.~von Behren, J.~Condit, and E.~Brewer, ``Why events are a bad idea (for
  high-concurrency servers),'' in \emph{Proceedings of the 9th Conference on
  Hot Topics in Operating Systems - Volume 9}, ser. HOTOS'03.\hskip 1em plus
  0.5em minus 0.4em\relax USA: USENIX Association, 2003, p.~4.

\bibitem{2005Threads}
\BIBentryALTinterwordspacing
A.~Gustafsson, ``Threads without the pain: Multithreaded programming need not
  be so angst-ridden.'' \emph{ACM Queue}, vol.~3, no.~9, p. 34–41, November
  2005. [Online]. Available: \url{https://doi.org/10.1145/1105664.1105678}
\BIBentrySTDinterwordspacing

\bibitem{2013ContextSwitching}
\BIBentryALTinterwordspacing
S.~Dolan, S.~Muralidharan, and D.~Gregg, ``Compiler support for lightweight
  context switching,'' \emph{ACM Transactions in Architecture and Code
  Optimization}, vol.~9, no.~4, January 2013. [Online]. Available:
  \url{https://doi.org/10.1145/2400682.2400695}
\BIBentrySTDinterwordspacing

\bibitem{Cox-Buday2017}
K.~Cox-Buday, \emph{Concurrency in Go}.\hskip 1em plus 0.5em minus 0.4em\relax
  Sebastopol, California: O'Reilly, August 2017.

\bibitem{Kerrisk2010}
M.~Kerrisk, \emph{The Linux Programming Interface}.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco: No Starch Press, 2010.

\bibitem{Kumar2021}
\BIBentryALTinterwordspacing
R.~Kumar. (2021, January) {WhatsApp} and the domestication of users. Visited on
  2022-06-27. [Online]. Available:
  \url{https://seirdy.one/2021/01/27/whatsapp-and-the-domestication-of-users.html}
\BIBentrySTDinterwordspacing

\bibitem{Hodgson2020}
\BIBentryALTinterwordspacing
M.~Hodgson. On privacy versus freedom. Visited on 2022-06-27. [Online].
  Available: \url{https://matrix.org/blog/2020/01/02/on-privacy-versus-freedom}
\BIBentrySTDinterwordspacing

\bibitem{Edge2016}
\BIBentryALTinterwordspacing
J.~Edge. (2016, May) The perils of federated protocols. Visited on 2022-06-27.
  [Online]. Available: \url{https://lwn.net/Articles/687294/}
\BIBentrySTDinterwordspacing

\bibitem{Kaufman2016}
\BIBentryALTinterwordspacing
B.~M. Kaufman. (2016, October) New documents reveal government effort to impose
  secrecy on encryption company. Visited on 2022-06-27. [Online]. Available:
  \url{https://www.aclu.org/blog/national-security/secrecy/new-documents-reveal-government-effort-impose-secrecy-encryption}
\BIBentrySTDinterwordspacing

\bibitem{socialmedia2017}
\BIBentryALTinterwordspacing
D.~Choudhery and C.~K. Leung, ``Social media mining: Prediction of box office
  revenue,'' in \emph{Proceedings of the 21st International Database
  Engineering; Applications Symposium}, ser. IDEAS 2017.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2017, p. 20–29. [Online].
  Available: \url{https://doi.org/10.1145/3105831.3105854}
\BIBentrySTDinterwordspacing

\bibitem{Rodriguez2022}
\BIBentryALTinterwordspacing
E.~{Rodriguez Fernandez}. (2022) {papayaChat}: a self-hosted {CLI} chat service
  for the cloud written in {C}. Visited on 2022-06-27. [Online]. Available:
  \url{https://github.com/erodrigufer/papayaChat}
\BIBentrySTDinterwordspacing

\bibitem{GoPL2015}
A.~A. Donovan and B.~W. Kernighan, \emph{The Go Programming Language}.\hskip
  1em plus 0.5em minus 0.4em\relax Addison-Wesley, October 2015.

\bibitem{Pike2012}
\BIBentryALTinterwordspacing
R.~Pike, ``Go at {Google},'' in \emph{Proceedings of the 3rd Annual Conference
  on Systems, Programming, and Applications: Software for Humanity}, ser.
  SPLASH '12.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2012, p. 5–6. [Online]. Available:
  \url{https://doi.org/10.1145/2384716.2384720}
\BIBentrySTDinterwordspacing

\bibitem{Ajmani2016}
\BIBentryALTinterwordspacing
S.~Ajmani, ``Program your next server in {Go},'' in \emph{Applicative 2016},
  ser. Applicative 2016.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY,
  USA: ACM, 2016. [Online]. Available:
  \url{https://doi.org/10.1145/2959689.2960078}
\BIBentrySTDinterwordspacing

\bibitem{2022DataRacesGolang}
\BIBentryALTinterwordspacing
M.~Chabbi and M.~K. Ramanathan, ``A study of real-world data races in
  {Golang},'' in \emph{Proceedings of the 43rd ACM SIGPLAN International
  Conference on Programming Language Design and Implementation}, ser. PLDI
  2022.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2022, p. 474–489. [Online]. Available:
  \url{https://doi.org/10.1145/3519939.3523720}
\BIBentrySTDinterwordspacing

\bibitem{GoArticleACM}
\BIBentryALTinterwordspacing
R.~Cox, R.~Griesemer, R.~Pike, I.~L. Taylor, and K.~Thompson, ``The {Go}
  programming language and environment,'' \emph{Communications of the ACM},
  vol.~65, no.~5, p. 70–78, April 2022. [Online]. Available:
  \url{https://doi.org/10.1145/3488716}
\BIBentrySTDinterwordspacing

\bibitem{Morsing2013_2}
\BIBentryALTinterwordspacing
D.~Morsing. (2013, September) The {Go} netpoller. Visited on 2022-06-27.
  [Online]. Available: \url{https://morsmachine.dk/netpoller}
\BIBentrySTDinterwordspacing

\bibitem{GoNet}
\BIBentryALTinterwordspacing
(go1.18.3) Go's standard library's net package. {Listener type}. Visited on
  2022-06-27. [Online]. Available: \url{https://pkg.go.dev/net#Listener}
\BIBentrySTDinterwordspacing

\bibitem{Kennedy2018}
\BIBentryALTinterwordspacing
W.~Kennedy. (2018, August) Scheduling in {Go}: {OS} scheduler. Visited on
  2022-06-27. [Online]. Available:
  \url{https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part1.html}
\BIBentrySTDinterwordspacing

\bibitem{Kleppmann2017}
M.~Kleppmann, \emph{Designing Data-Intensive Applications}.\hskip 1em plus
  0.5em minus 0.4em\relax Sebastopol, California: O'Reilly, March 2017.

\bibitem{Morsing2013}
\BIBentryALTinterwordspacing
D.~Morsing. (2013, June) The {Go} scheduler. Visited on 2022-06-27. [Online].
  Available: \url{https://morsmachine.dk/go-scheduler}
\BIBentrySTDinterwordspacing

\bibitem{Siebenmann2019}
\BIBentryALTinterwordspacing
C.~Siebenmann. (2019, December) The {Go} runtime scheduler's clever way of
  dealing with system calls. Visited on 2022-06-27. [Online]. Available:
  \url{https://utcc.utoronto.ca/~cks/space/blog/programming/GoSchedulerAndSyscalls}
\BIBentrySTDinterwordspacing

\end{thebibliography}
