% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Kumar2021}
R.~Kumar, ``{WhatsApp} and the domestication of users,''
  \url{https://seirdy.one/2021/01/27/whatsapp-and-the-domestication-of-users.html},
  January 2021.

\bibitem{Hodgson2020}
M.~Hodgson, ``On privacy versus freedom,''
  \url{https://matrix.org/blog/2020/01/02/on-privacy-versus-freedom}, January
  2020.

\bibitem{Edge2016}
J.~Edge, ``The perils of federated protocols,''
  \url{https://lwn.net/Articles/687294/}, May 2016.

\bibitem{Kaufman2016}
B.~M. Kaufman, ``New documents reveal government effort to impose secrecy on
  encryption company,''
  \url{https://www.aclu.org/blog/national-security/secrecy/new-documents-reveal-government-effort-impose-secrecy-encryption},
  October 2016.

\bibitem{Rodriguez2022}
E.~{Rodriguez Fernandez}, ``{papayaChat}: a self-hosted {CLI} chat service for
  the cloud written in {C},'' \url{https://github.com/erodrigufer/papayaChat},
  2022.

\bibitem{GoPL2015}
A.~A. Donovan and B.~W. Kernighan, \emph{The Go Programming Language}.\hskip
  1em plus 0.5em minus 0.4em\relax Addison-Wesley, October 2015.

\bibitem{Cox-Buday2017}
K.~Cox-Buday, \emph{Concurrency in Go}.\hskip 1em plus 0.5em minus 0.4em\relax
  Sebastopol, California: O'Reilly, August 2017.

\bibitem{Kennedy2018}
W.~Kennedy, ``Scheduling in {Go},''
  \url{https://www.ardanlabs.com/blog/2018/08/scheduling-in-go-part2.html},
  August 2018.

\bibitem{Kerrisk2010}
M.~Kerrisk, \emph{The Linux Programming Interface}.\hskip 1em plus 0.5em minus
  0.4em\relax San Francisco: No Starch Press, 2010.

\bibitem{Kleppmann2017}
M.~Kleppmann, \emph{Designing Data-Intensive Applications}.\hskip 1em plus
  0.5em minus 0.4em\relax Sebastopol, California: O'Reilly, March 2017.

\bibitem{Seacord2020}
R.~C. Seacord, \emph{Effective C: an introduction to professional C
  programming}.\hskip 1em plus 0.5em minus 0.4em\relax San Francisco: No Starch
  Press, 2020.

\end{thebibliography}
